HOST=localhost
PORT=3333
DB_URL=mongodb://localhost:27017/
DB_TYPE=mongodb
DB=mediashare
DB_SSL=false
DB_SYNCHRONIZE=false
DB_USERNAME=mongodb
APP_NAME=MediashareApi
APP_ENV=development
APP_URL=http://localhost
APP_PORT=3333
APP_PREFIX=api
APP_TITLE=Mediashare
DB_URL=mongodb://localhost:27017/
SESSION_DB_NAME=api-session
SESSION_DB_COLLECTION=session
SESSION_SECRET=this-is-my-secret-key
APP_HOST=localhost
MS_AUTH_PORT=4000
