apiVersion : apps/v1
kind: Deployment
metadata:
  name: mediashare 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mediashare
  template:
    metadata:
      labels:
        app: mediashare 
    spec:
      containers:
        - name: mediashare 
          image: mediashare.azurecr.io/mediashare
          ports:
          - containerPort: 80